# BlockCanaryEx

./: .gitignore  README.md  README_CN.md  README_EN.md  README_ZH.md  build.gradle  settings.gradle
BlockCanaryExJRT/: build.gradle
BlockCanaryExJRT/src/main/: AndroidManifest.xml
BlockCanaryExJRT/src/main/aidl/com/letv/sarrsdesktop/blockcanaryex/jrt/internal/: CpuInfo.aidl  GcInfo.aidl  INewLogListener.aidl  ISamplerService.aidl
BlockCanaryExJRT/src/main/java/com/letv/sarrsdesktop/blockcanaryex/jrt/: BlockCanaryEx.java  BlockInfo.java  Config.java  FrequentMethodInfo.java  MethodInfo.java
BlockCanaryExJRT/src/main/java/com/letv/sarrsdesktop/blockcanaryex/jrt/internal/: ArrayPool.java  BlockMonitor.java  BlockSamplerService.java  ConnectServiceFuture.java  CpuInfo.java  CpuSampler.java  GcInfo.java  GcSampler.java  Hook.java  LogWriter.java  LooperMonitor.java  MethodInfoPool.java  MethodSampler.java  ObjArrayPool.java  PerformanceUtils.java  ProcessUtils.java  SamplerReportHandler.java  Serializable.java  SerializeException.java  TimeUtils.java  ViewPerformanceInfo.java  ViewPerformanceSampler.java  WriteLogHandler.java
BlockCanaryExJRT/src/main/java/com/letv/sarrsdesktop/blockcanaryex/jrt/ui/: BlockCanaryUi.java  BlockInfoEx.java  DetailAdapter.java  DisplayActivity.java  DisplayConnectorView.java  DisplayService.java  MoreDetailsView.java
BlockCanaryExJRT/src/main/res/layout/: block_canary_ref_row.xml
BlockCanaryExJRT/src/main/res/values/: values.xml
BlockCanaryExJRT/src/main/res/values-v14/: values-v14.xml
BlockCanaryExJRT/src/main/res/values-v21/: values-v21.xml
BlockCanaryExJRTNoOp/: build.gradle
BlockCanaryExJRTNoOp/src/main/: AndroidManifest.xml
BlockCanaryExJRTNoOp/src/main/java/com/letv/sarrsdesktop/blockcanaryex/jrt/: BlockCanaryEx.java  BlockInfo.java  Config.java  FrequentMethodInfo.java  MethodInfo.java
BlockCanaryExJRTNoOp/src/main/java/com/letv/sarrsdesktop/blockcanaryex/jrt/internal/: BlockMonitor.java  Serializable.java  SerializeException.java
BlockCanaryExPlugin/: build.gradle
BlockCanaryExPlugin/src/main/groovy/com/letv/sarrsdesktop/blockcanaryex/: BlockCanaryExExtension.groovy  BlockCanaryExPlugin.groovy  BlockCanaryExTransform.groovy  DirClassPath.java  IncludeUtils.groovy  JarClassPath.java  ReflectUtils.groovy  SamplerInjecter.groovy  Scope.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/letv/sarrsdesktop/blockcanaryex/: BlockCanaryExExtension.groovy  BlockCanaryExPlugin.groovy  DirClassPath.java  SamplerInjecter.groovy  Scope.groovy  Scope.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/letv/sarrsdesktop/blockcanaryex/demo/: MainActivity.java  TestApplication.java  ViewBlockButton.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
