apply plugin: 'com.android.application'
apply plugin: 'blockcanaryex'

block {
    debugEnabled true //enable MethodSampler when debug mode, default true
    releaseEnabled false //enable MethodSampler when release mode, default false
    excludePackages [] //exclude the package you don't want to inject MethodSampler, eg: ['com.android', 'android.support']
    excludeClasses [] //exclude the class you don't want to inject MethodSampler
    includePackages [] //only include the package you want to inject MethodSampler, packages which don't included will not be injected

    scope {
        project true //inject MethodSampler for app project, default true
        projectLocalDep false //inject MethodSampler for app libs(eg: .jar), default false
        subProject true //inject MethodSampler for subProject of app project, default true
        subProjectLocalDep false //inject MethodSampler for subProject libs, default false
        externalLibraries false //inject MethodSampler external libs, default false
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.letv.sarrsdesktop.blockcanaryex.demo"
        minSdkVersion 21
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.2.3'
}